<!DOCTYPE html>
<!--I have two errors about <style> not being children of <body> but I do not know how to fix this issue. They are on lines 23 and 49 -->
<html>
 <head>
  <title>Assignment 01</title>
 </head> 
 <body style="background-color:LightCyan"> 
  <section style="float: left; padding-top: 25px; padding-left: 15px;"> 
   <img src="https://coralbonsai.github.io/images/space%20turtle.jpg" alt="Space Turtles" style="width:200px; height:200px;" /> 
  </section> 
  <footer style="float: right; padding-bottom: 25px; padding-right: 15px;"> 
   <img src="https://via.placeholder.com/200;" alt="Sample Image" /> 
  </footer> 
  <section style="float: right; padding-left: 15px; padding-right: 15px; padding-top: 15px;"> 
   <article> 
    <header> 
     <h1>The HTML Code Example</h1> 
     <br /> 
     <code> &lt;!doctype html&gt; <br /> &lt;html lang=&quot;en&quot;&gt; <br /> &lt;head&gt; <br /> &lt;title&gt;Minimial HTML&lt;/title&gt; <br /> &lt;/head&gt; <br /> &lt;body&gt; <br /> &lt;p&gt;Hello, world&lt;/p&gt; <br /> &lt;/body&gt; <br /> &lt;/html&gt; <br /> </code> 
    </header> 
   </article> 
  </section> 
  <style>
aside{
  width: 50%;
  padding-left: 15px;
  margin-left: 15px;
  margin-top: 15px;
  float: right;
  font-style: italic;
  background-color: Cornsilk;
  }
</style> 
  <aside> 
   <form action="https://coralbonsai.github.io/formReturnTest.html"> 
    <label for="fname">First name:</label> 
    <br /> 
    <input type="text" id="fname" name="fname" value="John" /> 
    <br /> 
    <label for="lname">Last name:</label> 
    <br /> 
    <input type="text" id="lname" name="lname" value="Doe" /> 
    <br /> 
    <br /> 
    <input type="submit" value="Submit" /> 
   </form> 
   <p>If you click the &quot;Submit&quot; button, the form-data will be sent to a page called &quot;/formReturnTest.html&quot;.</p> 
  </aside> 
  <style>
  table, th, td {
    border: 1px solid black;
    text-align: center;
  }
  </style> 
  <aside> 
   <h3>Assignment Due Dates</h3> 
   <table style="width:50%"> 
    <tbody> 
     <tr> 
      <th>Date</th> 
      <th>Task</th> 
     </tr> 
     <tr> 
      <td>9/14</td> 
      <td>Assignment01</td> 
     </tr> 
     <tr> 
      <td>9/28</td> 
      <td>Assignment02</td> 
     </tr> 
     <tr> 
      <td>10/12</td> 
      <td>Assignment03</td> 
     </tr> 
     <tr> 
      <td>10/26</td> 
      <td>Assignment04</td> 
     </tr> 
     <tr> 
      <td>11/9</td> 
      <td>Assignment05</td> 
     </tr> 
     <tr> 
      <td>11/23</td> 
      <td>Assignment06</td> 
     </tr> 
     <tr> 
      <td>12/07</td> 
      <td>Assignment07</td> 
     </tr> 
    </tbody> 
   </table> 
  </aside> 
  <section style="float: left; padding-bottom: 25px; padding-left: 15px;"> 
   <p style="float:left;"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Ligula <br /> ullamcorper malesuada proin libero nunc consequat interdum varius sit. Volutpat commodo sed egestas egestas. Euismod in pellentesque <br /> massa placerat duis. Ipsum dolor sit amet consectetur adipiscing elit ut. Molestie at elementum eu facilisis sed odio. Quis risus <br /> sed vulputate odio ut enim blandit volutpat. Amet volutpat consequat mauris nunc congue nisi vitae. Vitae sapien pellentesque habitant <br /> morbi tristique. Pretium lectus quam id leo in. Id semper risus in hendrerit. Mi proin sed libero enim sed faucibus turpis in. </p> 
  </section>  
 </body>
</html>
