<h1>Golf Scorecard</h1>
<table class="table table-striped">
  <tr id="0">
    <th>Hole</th>
    <th>Par</th>
    <th>Score</th>
    <th>Over</th>
    <th>Actions</th>
  </tr>
  <tr id="1">
    <td>1</td>
    <td>4</td>
    <td>-</td>
    <td>-</td>
    <td><button class="btn btn-success">+</button> <button class="btn btn-danger">-</button> <button class = "btn-clear">C</button></td>
  </tr>
  <tr id="2">
    <td>2</td>
    <td>4</td>
    <td>-</td>
    <td>-</td>
    <td><button class="btn btn-success">+</button> <button class="btn btn-danger">-</button> <button class = "btn-clear">C</button></td>
  </tr>
  <tr id="3">
    <td>3</td>
    <td>4</td>
    <td>-</td>
    <td>-</td>
    <td><button class="btn btn-success">+</button> <button class="btn btn-danger">-</button> <button class = "btn-clear">C</button></td>
  </tr>
  <tr id="4">
    <td>4</td>
    <td>4</td>
    <td>-</td>
    <td>-</td>
    <td><button class="btn btn-success">+</button> <button class="btn btn-danger">-</button> <button class = "btn-clear">C</button></td>
  </tr>
  <tr id="5">
    <td>5</td>
    <td>4</td>
    <td>-</td>
    <td>-</td>
    <td><button class="btn btn-success">+</button> <button class="btn btn-danger">-</button> <button class = "btn-clear">C</button></td>
  </tr>
  <tr id="6">
    <td>6</td>
    <td>4</td>
    <td>-</td>
    <td>-</td>
    <td><button class="btn btn-success">+</button> <button class="btn btn-danger">-</button> <button class = "btn-clear">C</button></td>
  </tr>
  <tr id="7">
    <td>7</td>
    <td>4</td>
    <td>-</td>
    <td>-</td>
    <td><button class="btn btn-success">+</button> <button class="btn btn-danger">-</button> <button class = "btn-clear">C</button></td>
  </tr>
  <tr id="8">
    <td>8</td>
    <td>4</td>
    <td>-</td>
    <td>-</td>
    <td><button class="btn btn-success">+</button> <button class="btn btn-danger">-</button> <button class = "btn-clear">C</button></td>
  </tr>
  <tr id="9">
    <td>9</td>
    <td>4</td>
    <td>-</td>
    <td>-</td>
    <td><button class="btn btn-success">+</button> <button class="btn btn-danger">-</button> <button class = "btn-clear">C</button></td>
  </tr>
  <tr id="10">
    <td>10</td>
    <td>4</td>
    <td>-</td>
    <td>-</td>
    <td><button class="btn btn-success">+</button> <button class="btn btn-danger">-</button> <button class = "btn-clear">C</button></td>
  </tr>
  <tr id="11">
    <td>11</td>
    <td>4</td>
    <td>-</td>
    <td>-</td>
    <td><button class="btn btn-success">+</button> <button class="btn btn-danger">-</button> <button class = "btn-clear">C</button></td>
  </tr>
  <tr id="12">
    <td>12</td>
    <td>4</td>
    <td>-</td>
    <td>-</td>
    <td><button class="btn btn-success">+</button> <button class="btn btn-danger">-</button> <button class = "btn-clear">C</button></td>
  </tr>
  <tr id="13">
    <td>13</td>
    <td>4</td>
    <td>-</td>
    <td>-</td>
    <td><button class="btn btn-success">+</button> <button class="btn btn-danger">-</button> <button class = "btn-clear">C</button></td>
  </tr>
  <tr id="14">
    <td>14</td>
    <td>4</td>
    <td>-</td>
    <td>-</td>
    <td><button class="btn btn-success">+</button> <button class="btn btn-danger">-</button> <button class = "btn-clear">C</button></td>
  </tr>
  <tr id="15">
    <td>15</td>
    <td>4</td>
    <td>-</td>
    <td>-</td>
    <td><button class="btn btn-success">+</button> <button class="btn btn-danger">-</button> <button class = "btn-clear">C</button></td>
  </tr>
  <tr id="16">
    <td>16</td>
    <td>4</td>
    <td>-</td>
    <td>-</td>
    <td><button class="btn btn-success">+</button> <button class="btn btn-danger">-</button> <button class = "btn-clear">C</button></td>
  </tr>
  <tr id="17">
    <td>17</td>
    <td>4</td>
    <td>-</td>
    <td>-</td>
    <td><button class="btn btn-success">+</button> <button class="btn btn-danger">-</button> <button class = "btn-clear">C</button></td>
  </tr>
  <tr id="18">
    <td>18</td>
    <td>4</td>
    <td>-</td>
    <td>-</td>
    <td><button class="btn btn-success">+</button> <button class="btn btn-danger">-</button> <button class = "btn-clear">C</button></td>
  </tr>
  <tr id="totals">
    <td id="allTotal">TOTALS</td>
    <td id="parTotal">-</td>
    <td id="scoreTotal">-</td>
    <td id="overTotal">-</td>
    <td id="NA"></td>
  </tr>
</table>

<style>
  /* center-align table columns */
  th, td {text-align: center;}
  
  /*Stripes the Table on the odd elements */
    tr:nth-child(odd) {
    background-color: lightgrey;
    }
  
   /* sets color for buttons */
  .btn-danger {
    background-color: tomato;
    color: white;
    }

  .btn-success {
    background-color: lightgreen;
    color: black;
    }
  
  .btn-clear{
  background-color: blue;
  color: white;
}
  
  
</style>

<script>
let elem = [];
// assign the entire table row for hole 1 to 18 to a variable, elem
elem[1]
  = document.getElementById("1");

elem[2]
  = document.getElementById("2");

elem[3]
  = document.getElementById("3");

elem[4]
  = document.getElementById("4");

elem[5]
  = document.getElementById("5");

elem[6]
  = document.getElementById("6");

elem[7]
  = document.getElementById("7");

elem[8]
  = document.getElementById("8");

elem[9]
  = document.getElementById("9");

elem[10]
  = document.getElementById("10");

elem[11]
  = document.getElementById("11");

elem[12]
  = document.getElementById("12");

elem[13]
  = document.getElementById("13");

elem[14]
  = document.getElementById("14");

elem[15]
  = document.getElementById("15");

elem[16]
  = document.getElementById("16");

elem[17]
  = document.getElementById("17");

elem[18]
  = document.getElementById("18");

elem[19] 
  = document.getElementById("TOTALS")

// display the number of children (all td elements)
// console.log(elem.children.length);
// display the content of the + button, which is the first child of the fifth element
// console.log(elem.children[4].children[0]); 

// create an "add1" function
function add1 (elem) {
  if(elem.children[2].innerHTML == "-") 
    elem.children[2].innerHTML = "1";
  else {
    let currentScore = elem.children[2].innerHTML;
    currentScore = Number.parseInt(currentScore);
    elem.children[2].innerHTML = currentScore + 1;
  }
}

// create a "sub1" function
function sub1 (elem) {
  if(elem.children[2].innerHTML == "-") 
    elem.children[2].innerHTML = "1";
  else {
    let currentScore = elem.children[2].innerHTML;
    currentScore = Number.parseInt(currentScore);
    elem.children[2].innerHTML = currentScore - 1;
  }
}

//Create a "clear" function
function clear (elem) {
  if(elem.children[2].innerHTML == "-") 
    elem.children[2].innerHTML = "1";
  else {
    let currentScore = elem.children[2].innerHTML;
    currentScore = Number.parseInt(currentScore);
    elem.children[2].innerHTML = currentScore - currentScore;
  }
}

//Creates a "total" function
function total (elem) {
  let total = elem.children[2].innerHTML;
  total = 0;
}


// assign a function to the + button
elem[1].children[4].children[0].onclick 
  = function(){add1(elem[1]);};

elem[2].children[4].children[0].onclick 
  = function(){add1(elem[2]);};

elem[3].children[4].children[0].onclick 
  = function(){add1(elem[3]);};

elem[4].children[4].children[0].onclick 
  = function(){add1(elem[4]);};

elem[5].children[4].children[0].onclick 
  = function(){add1(elem[5]);};

elem[6].children[4].children[0].onclick 
  = function(){add1(elem[6]);};

elem[7].children[4].children[0].onclick 
  = function(){add1(elem[7]);};

elem[8].children[4].children[0].onclick 
  = function(){add1(elem[8]);};

elem[9].children[4].children[0].onclick 
  = function(){add1(elem[9]);};

elem[10].children[4].children[0].onclick 
  = function(){add1(elem[10]);};

elem[11].children[4].children[0].onclick 
  = function(){add1(elem[11]);};

elem[12].children[4].children[0].onclick 
  = function(){add1(elem[12]);};

elem[13].children[4].children[0].onclick 
  = function(){add1(elem[13]);};

elem[14].children[4].children[0].onclick 
  = function(){add1(elem[14]);};

elem[15].children[4].children[0].onclick 
  = function(){add1(elem[15]);};

elem[16].children[4].children[0].onclick 
  = function(){add1(elem[16]);};

elem[17].children[4].children[0].onclick 
  = function(){add1(elem[17]);};

elem[18].children[4].children[0].onclick 
  = function(){add1(elem[18]);};

//creates a function for the minus button
elem[1].children[4].children[1].onclick 
  = function(){sub1(elem[1]);};

elem[2].children[4].children[1].onclick 
  = function(){sub1(elem[2]);};

elem[3].children[4].children[1].onclick 
  = function(){sub1(elem[3]);};

elem[4].children[4].children[1].onclick 
  = function(){sub1(elem[4]);};

elem[5].children[4].children[1].onclick 
  = function(){sub1(elem[5]);};

elem[6].children[4].children[1].onclick 
  = function(){sub1(elem[6]);};

elem[7].children[4].children[1].onclick 
  = function(){sub1(elem[7]);};

elem[8].children[4].children[1].onclick 
  = function(){sub1(elem[8]);};

elem[9].children[4].children[1].onclick 
  = function(){sub1(elem[9]);};

elem[10].children[4].children[1].onclick 
  = function(){sub1(elem[10]);};

elem[11].children[4].children[1].onclick 
  = function(){sub1(elem[11]);};

elem[12].children[4].children[1].onclick 
  = function(){sub1(elem[12]);};

elem[13].children[4].children[1].onclick 
  = function(){sub1(elem[13]);};

elem[14].children[4].children[1].onclick 
  = function(){sub1(elem[14]);};

elem[15].children[4].children[1].onclick 
  = function(){sub1(elem[15]);};

elem[16].children[4].children[1].onclick 
  = function(){sub1(elem[16]);};

elem[17].children[4].children[1].onclick 
  = function(){sub1(elem[17]);};

elem[18].children[4].children[1].onclick 
  = function(){sub1(elem[18]);};

//create a use for the "Clear" C button
elem[1].children[4].children[2].onclick 
  = function(){clear(elem[1]);};

elem[2].children[4].children[2].onclick 
  = function(){clear(elem[2]);};

elem[3].children[4].children[2].onclick 
  = function(){clear(elem[3]);};

elem[4].children[4].children[2].onclick 
  = function(){clear(elem[4]);};

elem[5].children[4].children[2].onclick 
  = function(){clear(elem[5]);};

elem[6].children[4].children[2].onclick 
  = function(){clear(elem[6]);};

elem[7].children[4].children[2].onclick 
  = function(){clear(elem[7]);};

elem[8].children[4].children[2].onclick 
  = function(){clear(elem[8]);};

elem[9].children[4].children[2].onclick 
  = function(){clear(elem[9]);};

elem[10].children[4].children[2].onclick 
  = function(){clear(elem[10]);};

elem[11].children[4].children[2].onclick 
  = function(){clear(elem[11]);};

elem[12].children[4].children[2].onclick 
  = function(){clear(elem[12]);};

elem[13].children[4].children[2].onclick 
  = function(){clear(elem[13]);};

elem[14].children[4].children[2].onclick 
  = function(){clear(elem[14]);};

elem[15].children[4].children[2].onclick 
  = function(){clear(elem[15]);};

elem[16].children[4].children[2].onclick 
  = function(){clear(elem[16]);};

elem[17].children[4].children[2].onclick 
  = function(){clear(elem[17]);};

elem[18].children[4].children[2].onclick 
  = function(){clear(elem[18]);};
 </script>

